RiskPercent=1.0
UseFixedLot=true
LotSize=0.01
MagicNumber=12348
CloseOpposite=true
MaxSlippage=3
EnableLogs=true
ShowDashboard=true

blank_news       = "=== NEWS FILTERS ==="; // Separator
NEWS_FILTER              = true;
STOP_BEFORE_NEWS         = 30;
START_AFTER_NEWS         = 30;
NEWS_IMPOTANCE_HIGH      = true;
NEWS_IMPOTANCE_MEDIUM    = true;
NEWS_IMPOTANCE_LOW       = false;
Currencies_Check         = "USD,GBP,EUR,AUD,CAD,JPY,NZD";
Check_Specific_News      = true;
Specific_News_Text       = "cpi,interest,nfp,rate,fomc,jobs";
REQUEST_DELAY_MINUTES    = 60;  // Match API update frequency (60 minutes)
ENABLE_DEBUG_LOGS        = true;

